#Greenfoot project file
class.Boolet.image=boolet.png
class.Dynamite.image=dynamite.png
class.Enemy.image=zomb.png
class.MyWorld.image=background.png
class.Person.image=shoota.png
class.SmallBg.image=small\ bg.png
dependency1.from=GameOver
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Dynamite
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Dynamite
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Person
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=GameOver
dependency16.type=UsesDependency
dependency17.from=Person
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=Person
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Person
dependency19.to=Boolet
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Boolet
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Boolet
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Boolet
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Dynamite
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=SmallBg
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=880
editor.fx.0.y=61
height=605
package.numDependencies=21
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=SmallBg
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Dynamite
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Boolet
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Person
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=947
world.lastInstantiated=GameOver
xPosition=0
yPosition=363
