#Greenfoot project file
class.Boolet.image=boolet.png
class.Enemy.image=zomb.png
class.Person.image=shoota.png
dependency1.from=MyWorld
dependency1.to=Boolet
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Boolet
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Person
dependency5.to=Boolet
dependency5.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=806
editor.fx.0.y=164
height=605
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Enemy
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Boolet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.1.0
width=947
world.lastInstantiated=MyWorld
xPosition=78
yPosition=319
